{
    "version": 2,
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/frontend/main.js"
        },
        {
            "src": "/views/(.*)",
            "dest": "/frontend/main.js"
        }
    ]
}