{
    "version": 2,
    "builds": [
        {
            "src": "frontend/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/frontend/main.js"
        },
        {
            "src": "/views/(.*)",
            "dest": "backend/main.js"
        }
    ]
}